{% load staticfiles %}
{% load i18n %}
{% load tz %}
<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7" lang=""> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8" lang=""> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9" lang=""> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang=""> <!--<![endif]-->
  <head>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <meta http-equiv="Content-Style-Type" content="text/css">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta name="description" content="IT Finance Consultant with 10 years of experience in Global projects">
    <meta property="twitter:account_id" content=""/>
    <meta name="google-site-verification" content=""/>
    <!-- tab icon should be loaded into server rather than html page! -->
    <link rel="shortcut icon" href={% static "image.png" %} type="image/ico">

    <link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.2/jquery.min.js"></script>
    <script src="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js"></script>
    <title>Graeme Stewart Watt - IT Finance Consultant</title>

    <!-- move to CSS! -->
    <style>
        body {
            background-color:#DBDFE0;
            padding:0;
            text-align: center;
           
        }
        .helv-thin {
            font-family: "HelveticaNeueW01-Thin", "Helvetica Neue CE 35 Thin", "Helvetica Neue LT 35 Thin", "Helvetica Neue 35 Thin", "HelveticaNeue-Thin", "Helvetica Neue Thin", "HelveticaNeue", "Helvetica Neue", Helvetica, Arial, sans-serif
        }
        .jumbotron-custom {
            height: 90vh;
            margin-bottom: 0;
        }
        .navbar-custom {
            margin-top:0;
            margin-bottom: 0;
            background-color:white;
            color:#ffffff;
            border-radius:0;
            border:0;
        }

        .navbar-custom a {
            color: #939393;
            font-size:1em;
            vertical-align:middle;
        }
        .navbar-custom a:hover{
            color: #939393 !important;

        }
        .custom-bullet-anchor a::after{
        content:"";
        border-radius: 10%;
        background-color: rgb( 0, 0, 0 );
        color: #939393;
        opacity: 0.729;
        width: 5px;
        height: 5px;
        margin:2px 50px; 
        padding: 0px;
        display:inline-block;

}
        .navbar-toggle
        {
            background-color:black;
        }
        .custom-margin {
            margin-left: 23%;
            margin-right:23%;
}
              .custom-margin2 {
            margin-left: 5%;
            margin-right:5%;
}
      .custom-container-fluid {
            text-align: center;
            padding:0;
      }
      #index h1{
  font-size:3em;
  color: black;
  }

#index p{
  font-size:1.5em;
  color: #757575;
  }
.maxwidth {
    max-width: 100%;
}
    .bgimg {
      background-image: url({% static "background_pattern.png" %});
      background-size: 100% 100%;
      }

		  #about {padding-top:50px;height:500px;color: #888888; background-color: #fff;}
		  #apps {padding-top:50px;height:500px;color: #444444; background-color: #F7F9FA;}
		  #contact {padding-top:50px;height:500px;color: #444444; background-color: #F2F5F6;}
		  #section41 {padding-top:50px;height:500px;color: #444444; background-color: #fff;}
		  #section42 {padding-top:50px;height:500px;color: #444444; background-color: #F7F9FA;} 
          .section-custom {
 outline: .1px solid #CAD5DA;
}
    </style>
  </head>
  <body id="index" class="helv-thin">
     <!--[if lt IE 8]>
            <p class="browserupgrade">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> to improve your experience.</p>
        <![endif]-->
        <nav class="navbar navbar-inverse navbar-custom helv-thin maxwidth">
        <div class="container-fluid custom-margin">
            <div class="navbar-header">
            <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
            </button>
        
            <!---<a class="navbar-left" href="#"><img src={% static "image.png" %}></a>-->
            
            
            <a class="navbar-brand" href="#">Graeme Stewart Watt</a>         
            
            </div>
            <div class="collapse navbar-collapse" id="myNavbar">
		    <div class="navbar-form navbar-right">
			   {% if user.is_authenticated %}
		           	<a id="logout" href="/accounts/logout" class="btn btn-success">Logout</a>
			    {% else %} 
			      <a id="google_login" href="/accounts/google/login" class="btn btn-success">
				Sign in with Google
			      </a>
			    {% endif %} 
		    </div>
            <ul class="nav navbar-nav navbar-right">
                <li class="custom-bullet-ancho"><a href="#about" data-toggle="collapse" data-target=".nav-collapse">About</a></li>
                <li class="custom-bullet-anchr"><a href="#apps" data-toggle="collapse" data-target=".nav-collapse">Apps</a></li>
                <li><a href="#contact" data-toggle="collapse" data-target=".nav-collapse">Contact</a></li>
            </ul>
            </div>
        </div>
        </nav>
        <div class="jumbotron bgimg custom-margin2 jumbotron-custom">
            <div class="container-fluid custom-container-fluid">
                <h1>Experienced International IT Consultant</h1>
                <p>Helping deliver original and dynamic solutions</p>
                <p></p>
            </div>
        </div>
        <div id="about" class="container-fluid section-custom custom-margin2">
        <h1>About</h1>
        <p>Highly motivated and focused. Capable of effectively seeing projects through from start to finish. Excellent team working skills and able to support and encourage colleagues.</p>
        <p>Enjoys challenge and has a problem solving outlook. Keen to find new approaches and share ideas.</p>
        </div>
        <div id="apps" class="container-fluid section-custom custom-margin2">
        <h1>Projects</h1>
        <p>Try to scroll this section and look at the navigation bar while scrolling! Try to scroll this section and look at the navigation bar while scrolling!</p>
        <p>Try to scroll this section and look at the navigation bar while scrolling! Try to scroll this section and look at the navigation bar while scrolling!</p>
        </div>
        <div id="contact" class="container-fluid section-custom custom-margin2">
        <h1>Skills</h1>
        <p>Try to scroll this section and look at the navigation bar while scrolling! Try to scroll this section and look at the navigation bar while scrolling!</p>
        <p>Try to scroll this section and look at the navigation bar while scrolling! Try to scroll this section and look at the navigation bar while scrolling!</p>
        </div>
        <div id="contact" class="container-fluid section-custom custom-margin2">
        <h1>Continous Improvements</h1>
        <p>Try to scroll this section and look at the navigation bar while scrolling! Try to scroll this section and look at the navigation bar while scrolling!</p>
        <p>Try to scroll this section and look at the navigation bar while scrolling! Try to scroll this section and look at the navigation bar while scrolling!</p>
        </div>
        <div>
        <footer class="custom-margin2">
        <p>&copy; Graeme Stewart Watt 2016</p>
        </footer>
        </div> <!-- /container -->        
    
    <script src="//ajax.googleapis.com/ajax/libs/jquery/1.11.2/jquery.min.js"></script>
    <script>window.jQuery || document.write('<script src="js/vendor/jquery-1.11.2.min.js"><\/script>')</script>

	<script src={% static "js/vendor/bootstrap.min.js" %}></script>

	<script src={% static "js/main.js" %}></script>

        <!-- Google Analytics: change UA-XXXXX-X to be your site's ID. -->
        <script>
            (function(b,o,i,l,e,r){b.GoogleAnalyticsObject=l;b[l]||(b[l]=
            function(){(b[l].q=b[l].q||[]).push(arguments)});b[l].l=+new Date;
            e=o.createElement(i);r=o.getElementsByTagName(i)[0];
            e.src='//www.google-analytics.com/analytics.js';
            r.parentNode.insertBefore(e,r)}(window,document,'script','ga'));
            ga('create','UA-XXXXX-X','auto');ga('send','pageview');
        </script>
  </div>
        

</body>
</html>
