{% extends 'gsw/base.html' %}
{% load staticfiles %}
{% load i18n %}
{% block content %}

	<div class="jumbotron bgimg jumbotron-custom">
	    <div id="splash" class="custom-margin3">
		<h1>{% trans "International IT Finance Consultant" %}</h1>
		<h2>{% trans "IT Solution Delivery to Finance Services" %}</h2>
		<h2>{% trans "Business Process improvements and refinement" %}</h2>
		<h2>{% trans "Continous improvement based on data driven analysis" %}</h2>
		<h2>{% trans "ETL solutions" %}</h2>
		<h2>{% trans "Master Data Governance" %}</h2>
     	    </div>
	    <br></br>
	    <br></br>
	    <br></br>
	</div>
<div id="about" class="container-fluid section-custom">
        <h1>{% trans "About" %}</h1>
	<div class="custom-margin4">
	<p>{% blocktrans %}During the last ten years I have dedicated my energy in providing IT solutions to projects from a spectrum of sponsors and stakeholders, senior accountants and managers through comptrollers to corporate accounting, in a global finance service center based on US GAAP accounting and as well as various local accounting needs across EMEA, APC, NA and LA regions.<br><br>
	Following the Six Sigma methodology, I improved numerous businesses processes using a data-driven approach for eliminating inefficiencies and increasing the productivity of the service center.<br>
        Highly motivated and focused. Capable of effectively seeing projects through from start to finish. Excellent team working skills and able to support and encourage colleagues.
        Enjoys challenge and has a problem solving outlook. Keen to find new approaches and share ideas.{% endblocktrans %}</p>
</div>
<br></br>
</div>
<div id="experience" class="container-fluid section-custom">
        <h1>{% trans "Experience" %}</h1>
	<div class="custom-margin4">
	<p>{% blocktrans %}<br><br>
	<br>
        {% endblocktrans %}</p>
	<h2>{% trans "Responsibilites" %}
	<dl>
		<dt>{% trans "Global IT Finance Business Process Owner, DuPont Asturias" %}</dt>
		<dd>{% trans "SME - Business processes for Fixed Asset/PS data flow through DuPont IT landscape" %}</dd>
		<dd>{% trans "SAP FI-AA FI-PS configuration and transport maintenance" %}</dd>
		<dd>{% trans "IT SAP Security owner for Fixed Asset team in Finance Service Center" %}</dd>
		<dd>{% trans "Daily IT support to 18 Fixed Asset Accountants" %}</dd>
	</dl>
</div>
<br></br>
</div>
<div id="projects" class="container-fluid section-custom">
    <h1>{% trans "Projects" %}</h1>
    <div class="custom-margin3">
        {% for project in projects %}
            {% if forloop.first %}
                <div class="row">
            {% elif forloop.counter|divisibleby:4 %}
                <div class="row">
            {% endif %}
            <div class="col-sm-4">
                <div id="tile{{forloop.counter}}" class="tile tile-square-y">
                    <div class="carousel slide" data-ride="carousel">
                        <div class="carousel-inner">
                            <div class="item active">
				    <a href="{{ project.company_url }}" target="_blank">
					    <img src="{{ project.company_logo_url }}" alt="{{project.company_logo_alt }}" class="img-responsive center-block">
				    </a>
				    <br></br>
				    <p><a href="{% url 'project_detail' pk=project.pk %}">{{ project.title }}</a></p></a>
                            </div>
                            <div class="item">
			        <h4><a href="{% url 'project_detail' pk=project.pk %}">{{ project.title }}</a></h4>
				<ul id="highlights" class="footer-contact-nav">
				{% for highlight in project.highlightsArray %}
					<li>{{ highlight }} </li>
				{% endfor %}	
				</ul>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            {% if forloop.first %}
            {% elif forloop.counter|divisibleby:3 %}</div>{% endif %}
        {% endfor %}
		</div>
</div>


<div id="skills" class="container-fluid section-custom">
    <h1>{% trans "Skills" %}</h1>
    <h2>{% trans "Languages" %}</h2>
    <br></br>
    <div class="container">
      <div class="row">
      
          <div class="col-md-3 col-sm-4 col-xs-6">
            <div class="dummy"></div>
            <a href="https://msdn.microsoft.com/en-us/library/k1s94fta(v=vs.71).aspx" target="_blank"><img src={% static "logos/vb_net.png" %} alt="vb_net logo" /></a>
          </div>
          <div class="col-md-3 col-sm-4 col-xs-6">
            <div class="dummy"></div>
            <a href="https://www.python.org/" target="_blank"><img src={% static "logos/python.png" %} alt="python logo" /></a>
          </div>
          <div class="col-md-3 col-sm-4 col-xs-6">
            <div class="dummy"></div>
            <a href="http://www.w3schools.com/html/html5_intro.asp" target="_blank"><img src={% static "logos/html5.png" %} alt="html5 logo" /></a>
        </div>
                 <div class="col-md-3 col-sm-4 col-xs-6">
            <div class="dummy"></div>
            <a href="https://developer.mozilla.org/en/docs/Web/CSS/CSS3" target="_blank"><img src={% static "logos/css3.png" %} alt="css3 logo" /></a>
        </div>
          
                 <div class="col-md-3 col-sm-4 col-xs-6">
            <div class="dummy"></div>
            <a href="https://jquery.com/" target="_blank"><img src={% static "logos/jquery.png" %} alt="jquery logo" /></a>
        </div>
                 <div class="col-md-3 col-sm-4 col-xs-6">
            <div class="dummy"></div>
            <a href="http://www.w3schools.com/sql/" target="_blank"><img src={% static "logos/sql.png" %} alt="sql logo" /></a>
        </div>
                 <div class="col-md-3 col-sm-4 col-xs-6">
            <div class="dummy"></div>
            <a href="https://tools.hana.ondemand.com/#abap" target="_blank"><img src={% static "logos/sapabap.png" %} alt="sap abap logo" /></a>
        </div>
                 <div class="col-md-3 col-sm-4 col-xs-6">
            <div class="dummy"></div>
            <a href="http://regexr.com/" target="_blank"><img src={% static "logos/regex.png" %} alt="regex logo" /></a>
        </div>
    </div>  
    </div>



	<br></br>

    <h2>{% trans "Applications / Frameworks" %}</h2>
    <br></br>
    <div id="logos" class="container">
      <div class="row">
      
          <div class="col-md-3 col-sm-4 col-xs-6">
            <div class="dummy"></div>
            <a href="http://go.sap.com/index.html" target="_blank"><img src={% static "logos/SAP.png" %} alt="sap logo" /></a>
          </div>
          <div class="col-md-3 col-sm-4 col-xs-6">
            <div class="dummy"></div>
            <a href="https://hana.sap.com/abouthana.html" target="_blank"><img src={% static "logos/saphana.png" %} alt="sap hana logo" /></a>
          </div>
          <div class="col-md-3 col-sm-4 col-xs-6">
            <div class="dummy"></div>
            <a href="http://go.sap.com/uk/product/financial-mgmt/bpc.html" target="_blank"><img src={% static "logos/sapbpc.png" %} alt="sap bpc logo" /></a>
        </div>
          <div class="col-md-3 col-sm-4 col-xs-6">
            <div class="dummy"></div>
            <a href="https://support.sap.com/solution-manager.html" target="_blank"><img src={% static "logos/sapsolman.png" %} alt="sap solution manager logo" /></a>
        </div>
          <div class="col-md-3 col-sm-4 col-xs-6">
            <div class="dummy"></div>
            <a href="http://www.tableau.com/" target="_blank"><img src={% static "logos/tableau.png" %} alt="tableau logo" /></a>
          </div>
          <div class="col-md-3 col-sm-4 col-xs-6">
            <div class="dummy"></div>
            <a href="https://products.office.com/en-gb/access" target="_blank"><img src={% static "logos/access.png" %} alt="Microsoft Access logo" /></a>
          </div>
          <div class="col-md-3 col-sm-4 col-xs-6">
            <div class="dummy"></div>
            <a href="https://products.office.com/en-gb/excel" target="_blank"><img src={% static "logos/excel.png" %} alt="Microsoft Excel logo" /></a>
        </div>
          <div class="col-md-3 col-sm-4 col-xs-6">
            <div class="dummy"></div>
            <a href="https://products.office.com/en-gb/sharepoint" target="_blank"><img src={% static "logos/sharepoint.png" %} alt="Microsoft SharePoint logo" /></a>
        </div>
            
        <div class="col-md-3 col-sm-4 col-xs-6">
            <div class="dummy"></div>
            <a href="https://azure.microsoft.com/" target="_blank"><img src={% static "logos/azure.png" %} alt="Microsoft Azure logo" /></a>
        </div>
        <div class="col-md-3 col-sm-4 col-xs-6">
            <div class="dummy"></div>
            <a href="https://www.djangoproject.com/" target="_blank"><img src={% static "logos/django.png" %} alt="django logo" /></a>
        </div>
	<div class="col-md-3 col-sm-4 col-xs-6">
            <div class="dummy"></div>
            <a href="https://github.com/" target="_blank"><img src={% static "logos/github.png" %} alt="github logo" /></a>
        </div>

	<div class="col-md-3 col-sm-4 col-xs-6">
            <div class="dummy"></div>
            <a href="https://www.postgresql.org/" target="_blank"><img src={% static "logos/postgresql.png" %} alt="postgresql logo" /></a>
        </div>
          
	<div class="col-md-3 col-sm-4 col-xs-6">
            <div class="dummy"></div>
            <a href="http://www.minitab.com/" target="_blank"><img src={% static "logos/minitab.png" %} alt="minitab logo" /></a>
        </div>
        
	<div class="col-md-3 col-sm-4 col-xs-6">
            <div class="dummy"></div>
            <a href="http://getbootstrap.com/" target="_blank"><img src={% static "logos/bootstrap.png" %} alt="bootstrap logo" /></a>
        </div>
	<div class="col-md-3 col-sm-4 col-xs-6">
            <div class="dummy"></div>
            <a href="https://www.linux.com/" target="_blank"><img src={% static "logos/linux.png" %} alt="linux logo" /></a>
	</div>
	<div class="col-md-3 col-sm-4 col-xs-6">
            <div class="dummy"></div>
            <a href="https://aws.amazon.com/" target="_blank"><img src={% static "logos/aws.png" %} alt="aws logo" /></a>
        </div>
    </div>
<br>
</div>
</div>
<div id="ContinousImprovements" class="container-fluid section-custom">
        <h1>{% trans "Continous Improvements" %}</h1>
        <p>{% trans "Certifications" %}</p>
	<br></br>
	<div class="container">
		<div class="row">
			<div class="col-md-4 col-sm-4 col-xs-6">
			    <div class="dummy"></div>
			    <a href="https://www.isixsigma.com" target="_blank"><img src={% static "logos/sixsigmagb.png" %} alt="Six Sigma Green Belt logo" /></a>
			</div>
			<div class="col-md-4 col-sm-4 col-xs-6">
			    <div class="dummy"></div>
			    <a href="https://www.isixsigma.com" target="_blank"><img src={% static "logos/sixsigma.png" %} alt="Six Sigma logo" /></a>
			</div>
			<div class="col-md-4 col-sm-4 col-xs-6">
			    <div class="dummy"></div>
			    <a href="https://www.isixsigma.com/new-lean-six-sigma/" target="_blank"><img src={% static "logos/leanSixSigma.png" %} alt="Six Sigma Lean logo" /></a>
			</div>
		</div>
	</div>
		<br></br>
	<dl>
	<dt>{% trans "Majority of below assignments involved:" %}</dt>
	<dd>{% trans "- Collection and analysis from the Voice of the Customer(VOC)" %}</dd>
	<dd>{% trans "- Project Charter preperation" %}</dd>
	<dd>{% trans "- Powerpoint presentations to Sponsors and Senior Management" %}</dd>
	<dd>{% trans "- Measured anaylsis to justify benefits of proposed solutions" %}</dd>
	<dd>{% trans "- Documentation and Visual Swimlane maps for new processes" %}</dd>
	</dl>
	<div id="CI_list" class="custom-margin4">
					<dl>
					<dt>{% trans "Collobaration on Tableau project for mobile/tablet friendly Business Reporting dashboards to Global Business Managers" %}</dt>
						<dd>{%trans "- ETL solutions to cleanse and prepare consolidated financial data for loading into Tableau servers, low cost solution to bring mobile/tablet friendly reporting" %}
						<dd>- Tableau, SQL, MS Access, GCAP</dd>
					<dt>{% trans "Design and develope ETL/Reconciliation app for Asset Accounting data accross SAP R/3 systems" %}</dt>
						<dd>{% trans "- Time savings and elminiation of rework and manual data entry errors, automated reconciliations" %}</dd>
						<dd>- SAP FI-AA, ABAP, SQL, BAPI, MS Access, VB.NET</dd>
					<dt>{% trans "Creation of SharePoint team sites and control forms" %}</dt>
						<dd>{% trans "- promote online collobaration during project work, centralised storage for project documentation" %}</dd>
						<dd>- SharePoint, Web Forms, MS Access, VB.NET</dd>
					<dt>{%trans "Infocube design and collobaration for the integration of SAP Asset Module to SAP Business Warehouse" %}</dt>
						<dd>{% trans "- Faster more standardised reporting queries with reduced MS Excel rework" %}</dd>
						<dd>- SAP FI-AA, SAP BW</dd>
					<dt>{% trans "EMEA VAT Netting process automation" %}</dt>
						<dd>{% trans "- Reduction in FTE resources from 5 to 2" %}</dd>
						<dd>- SAP FI-CO, SQL, MS Access, Bloomberg API, VB.NET, SAP Batch Scripting</dd>
					<dt>{% trans "Automation of EMEA IntraStat tax reporting" %}</dt> 
						<dd>{% trans "- Reduction in FTE resources from 10 to 2" %}
						<dd>- SAP FI-CO, SQL, MS Access, MS Excel, VB.NET, XML</dd>
					<dt>{% trans "Implementation of Electronic Closing Folder process for EMEA GL team with automated account reconciliations" %}</dt>
						<dd>{% trans "- Removal of paper based reporting and reconciliations to process based on PDF format" %}</dd>	
						<dd>- VB.NET, LotusNote Scripting, SAP FI-CO, Account Reconciliation System</dd>
					<dt>{% trans "Bank Of America/SAP FI-CO reconciliation process digitization" %}</dd>
						<dd>{% trans "- Removal of manual paper based reconciliation with a reduction in FTE resources from 5 to 1" %}</dd>
						<dd>- MS Excel, BOA API, SAP FI-CO, Account Reconciliation System, VB.NET</dd>
					<dt>{% trans "Application to identify Exchange Gain And Loss variances in both reconciliation and open item accounts" %}</dt>
						<dd>{% trans "- Time savings to EGL processes shortening GL Month End Closing Schedule" %}</dd>
						<dd>- SAP FI-CO, MS Excel, VB.NET</dd>
					<dt>{% trans "Extensive refinment and streamlining of SAP Asset Accounting Module transmisson to DuPont's Global Consolidation Reporting program" %}</dt>
						<dd>{% trans "- Gained simplified automated FI-AA reconciliations, times savings reducing Permanent Investment's Month End Closing" %}</dd>
						<dd>- SAP FI-CO FI-AA FI-SL, GCAP, MS Access, SAP Batch Scripting"</dd>
					</dl>
	</div>
	<br></br>
</div>
<script src={% static "js/tiles.js" %}></script>

{% endblock %}
